{
  "name": "effect-app",
  "dependencies": {
    "@effect/ai": "^0.21.9",
    "@effect/ai-openai": "^0.24.9",
    "@effect/platform": "^0.87.6",
    "@effect/platform-bun": "^0.72.10",
    "effect": "^3.16.12"
  },
  "devDependencies": {
    "@effect/eslint-plugin": "^0.3.2",
    "@effect/language-service": "^0.23.5",
    "@eslint/js": "^9.30.1",
    "@types/bun": "latest",
    "dprint": "^0.50.1",
    "eslint": "^9.30.1",
    "syncpack": "^13.0.4",
    "typescript-eslint": "^8.35.1"
  },
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "private": true,
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --minify",
    "dev": "bun run src/index.ts",
    "format": "syncpack format && dprint fmt",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "bun run build && bun run dist/index.js",
    "test": "bun test",
    "typecheck": "tsc --noEmit --skipLibCheck --project ."
  },
  "type": "module"
}
